13-0102,03/21/2013 12:00:00 AM,DateofDeath,48,Male,Black,NORWALK,,,NORWALK,FAIRFIELD,Hospital,,,,,,,Cocaine Intoxication,,,Y,,,,,,,,,,,,,,,,Accident,"Norwalk, CT
14-0277,06/29/2014 12:00:00 AM,DateofDeath,23,Male,White,BRISTOL,,,BRISTOL,HARTFORD,Residence,,Inhalation,Residence,,,,Heroin Intoxication,,Y,,,,,,,,,,,,,,,,,Accident,"BRISTOL, CT
15-0232,05/14/2015 12:00:00 AM,DateReported,50,Male,White,DANBURY,FAIRFIELD,CT,DANBURY,FAIRFIELD,Residence,,,Residence,,,,Heroin Intoxication,,Y,,,,,,,,,,,,,,,,Y,Accident,"DANBURY, CT
13-0279,08/19/2013 12:00:00 AM,DateofDeath,45,Male,White,HARTFORD,HARTFORD,,HARTFORD,HARTFORD,Residence,,Ingestion,Residence,,,,Methadone Intoxication,,,,,,,,,,,Y,,,,,,,,Accident,"HARTFORD, CT
13-0113,03/28/2013 12:00:00 AM,DateofDeath,30,Male,White,STAMFORD,FAIRFIELD,,STRATFORD,FAIRFIELD,Other,Beach,Inhalation,Beach,,,,Phencyclidine Intoxication,,,,,,,,,,,,,,,,PCP,,,Accident,"STRATFORD, CT
12-0160,06/25/2012 12:00:00 AM,DateofDeath,38,Female,White,STAMFORD,FAIRFIELD,,STAMFORD,FAIRFIELD,Residence,,Injection,Residence,,,,Meperidine Toxicity,,,,,,,,,,,,,,,,meperidine,,,Accident,"STAMFORD, CT
13-0363,10/21/2013 12:00:00 AM,DateofDeath,63,Female,White,ENFIELD,HARTFORD,,ENFIELD,HARTFORD,Residence,,Ingestion,Residence,,,,Paroxetine Intoxication,,,,,,,,,,,,,,,,PAROX,,,Accident,"ENFIELD, CT
15-0120,03/10/2015 12:00:00 AM,DateReported,56,Male,Black,HARTFORD,HARTFORD,CT,HARTFORD,HARTFORD,Hospital,,,Residence,,,,Cocaine Intoxication,,,Y,,,,,,,,,,,,,,,,Accident,"Hartford, CT
15-0018,01/08/2015 12:00:00 AM,DateReported,37,Male,Black,HARTFORD,HARTFORD,CT,HARTFORD,HARTFORD,Residence,,,Residence,,,,Heroin Intoxication,,Y,,,,,,,,,,,,,,,,Y,Accident,"HARTFORD, CT
12-0298,11/06/2012 12:00:00 AM,DateofDeath,60,Male,White,BRIDGEPORT,FAIRFIELD,,BRIDGEPORT,FAIRFIELD,Residence,,Injection,Residence,,,,Heroin Toxicity,,Y,,,,,,,,,,,,,,,,,Accident,"BRIDGEPORT, CT
15-0206,04/26/2015 12:00:00 AM,DateReported,22,Male,White,,,,MIDDLETOWN,MIDDLESEX,Other,,,Other,,,,Heroin Intoxication,,Y,,,,,,,,,,,,,,,,Y,Accident,"MIDDLETOWN, CT
13-0183,06/03/2013 12:00:00 AM,DateofDeath,22,Male,White,WILTON,FAIRFIELD,,WILTON,FAIRFIELD,Residence,,Injection,Residence,,,,Heroin Toxicity,,Y,,,,,,,,,,,,,,,,,Accident,"WILTON, CT
13-0104,03/22/2013 12:00:00 AM,DateofDeath,24,Male,White,GLASTONBURY,HARTFORD,,GLASTONBURY,HARTFORD,Residence,,Inhalation,Residence,,,,Heroin Intoxication,,Y,,,,,,,,,,,,,,,,,Accident,"GLASTONBURY, CT
14-0064,02/12/2014 12:00:00 AM,DateofDeath,28,Male,White,SOUTHINGTON,,,SOUTHINGTON,,Residence,,Inhalation,Residence,,,,Heroin Intoxication,,Y,,,,,,,,,,,,,,,,,Accident,"SOUTHINGTON, CT
14-0214,05/21/2014 12:00:00 AM,DateofDeath,75,Male,Black,HARTFORD,,,HARTFORD,HARTFORD,Residence,,Ingestion,Residence,,,,Hydromorphone Intoxication,,,,,,,,,,,,,,,,hyd-morph,,,,"HARTFORD, CT
14-0198,05/10/2014 12:00:00 AM,DateofDeath,55,Male,White,HARWINTON,,,TORRINGTON,LITCHFIELD,Hospital,,Injection,Residence,,,,Heroin Intoxication,,Y,,,,,,,,,,,,,,,,,Accident,"Torrington, CT
15-0199,04/24/2015 12:00:00 AM,DateReported,44,Female,White,DANBURY,FAIRFIELD,CT,DANBURY,FAIRFIELD,Hospital,,,Residence,DANBURY,FAIRFIELD,CT,Cocaine Toxicity,,,Y,,,,,,,,,,,,,,,,Accident,"Danbury, CT
14-0431,10/17/2014 12:00:00 AM,DateofDeath,32,Female,White,SOUTHINGTON,,,SOUTHINGTON,HARTFORD,Residence,,Inhalation,Residence,,,,Heroin Intoxication,,Y,,,,,,,,,,,,,,,,,Accident,"SOUTHINGTON, CT
12-0147,06/10/2012 12:00:00 AM,DateofDeath,23,Male,White,BRISTOL,HARTFORD,,BRISTOL,HARTFORD,Residence,,Injection,Residence,,,,Opiate Toxicity,,Y,,,,,,,,,,,,,,,,,Accident,"BRISTOL, CT
14-0532,12/13/2014 12:00:00 AM,DateofDeath,37,Male,White,TERRYVILLE,,,TERRYVILLE,LITCHFIELD,Residence,,Inhalation,Residence,,,,Heroin Intoxication,,Y,,,,,,,,,,,,,,,,,Accident,"TERRYVILLE, CT
13-0054,02/14/2013 12:00:00 AM,DateofDeath,30,Female,Black,MIDDLETOWN,MIDDLESEX,,MIDDLETOWN,MIDDLESEX,Residence,,Ingestion,Residence,,,,Oxycodone Intoxication,,,,,,Y,,,,,,,,,,,,,Accident,"MIDDLETOWN, CT
12-0024,01/28/2012 12:00:00 AM,DateofDeath,43,Male,Black,HARTFORD,HARTFORD,,HARTFORD,HARTFORD,Hospital,,Inhalation,Residence,,,,Cocaine Intoxication,,,Y,,,,,,,,,,,,,,,,Accident,"Hartford, CT
14-0551,12/27/2014 12:00:00 AM,DateofDeath,39,Male,White,THOMASTON,,,THOMASTON,LITCHFIELD,Residence,,,,,,,fen her,,Y,,Y,,,,,,,,,,,,,,,Accident,"THOMASTON, CT
14-0029,01/20/2014 12:00:00 AM,DateofDeath,44,Male,White,OAKVILLE,,,OAKVILLE,,Residence,,Inhalation,Residence,,,,Heroin Intoxication,,Y,,,,,,,,,,,,,,,,,Accident,"OAKVILLE, CT
12-0279,10/23/2012 12:00:00 AM,DateofDeath,18,Male,White,TERRYVILLE,LITCHFIELD,,BRISTOL,HARTFORD,Hospital,,Ingestion,Residence,,,,Opiate Toxicity,,,,,,Y,Y,,,,,,,,,,,,Accident,"Bristol, CT
13-0390,11/06/2013 12:00:00 AM,DateofDeath,24,Male,White,TORRINGTON,LITCHFIELD,,WINSTED,LITCHFIELD,Hospital,,Injection,Other,,,,Heroin Intoxication,,Y,,,,,,,,,,,,,,,,,Accident,"Winsted, CT
12-0242,09/14/2012 12:00:00 AM,DateofDeath,36,Male,White,MOOSUP,WINDHAM,,MOOSUP,WINDHAM,Residence,,Injection,Residence,,,,Heroin Intoxication,,Y,,,,,,,,,,,,,,,,,Accident,"MOOSUP, CT
14-0203,05/13/2014 12:00:00 AM,DateofDeath,33,Female,White,WINSTED,,,WINSTED,LITCHFIELD,Residence,,Ingestion,Residence,,,,Methadone Intoxication,,,,,,,,,,,Y,,,,,,,,Accident,"WINSTED, CT
12-0137,05/29/2012 12:00:00 AM,DateofDeath,37,Male,Black,STAMFORD,FAIRFIELD,,,,Residence,,Used Cocaine,Residence,,,,Cocaine Toxicity,,,Y,,,,,,,,,,,,,,,,Accident,"CT
14-0504,11/29/2014 12:00:00 AM,DateofDeath,25,Female,White,PLAINFIELD,,,PLAINFIELD,WINDHAM,Residence,,Inhalation,Residence,,,,Heroin Intoxication,,Y,,,,,,,,,,,,,,,,,Accident,"PLAINFIELD, CT
15-0001,01/01/2015 12:00:00 AM,DateReported,29,Male,White,MIDDLETOWN,MIDDLESEX,CT,MIDDLETOWN,MIDDLESEX,Residence,,,Residence,,,,Heroin Intoxication,,Y,,,,,,,,,,,,,,,,Y,Accident,"MIDDLETOWN, CT
13-0159,05/08/2013 12:00:00 AM,DateofDeath,23,Male,White,BETHEL,FAIRFIELD,,BETHEL,FAIRFIELD,Residence,,Inhalation,Residence,,,,Heroin Intoxication,,Y,,,,,,,,,,,,,,,,,Accident,"BETHEL, CT
15-0249,05/26/2015 12:00:00 AM,DateReported,38,Female,White,WATERBURY,NEW HAVEN,CT,WATERBURY,,Hospital,,,Unknown,,,,Cocaine,,,Y,,,,,,,,,,,,,,,,Accident,"Waterbury, CT
12-0282,10/23/2012 12:00:00 AM,DateofDeath,48,Male,White,PUTNAM,WINDHAM,,PUTNAM,WINDHAM,Residence,,Inhalation,Residence,,,,Amphetamine Intoxication,,,,,,,,,,,,Y,,,,,,,Accident,"PUTNAM, CT
12-0256,10/01/2012 12:00:00 AM,DateofDeath,67,Female,White,FAIRFIELD,FAIRFIELD,,FAIRFIELD,FAIRFIELD,Residence,,Injection,Residence,,,,Heroin Toxicity,,Y,,,,,,,,,,,,,,,,,Accident,"FAIRFIELD, CT
13-0364,10/22/2013 12:00:00 AM,DateofDeath,61,Male,Black,HARTFORD,HARTFORD,,HARTFORD,HARTFORD,Residence,,Inhalation,Residence,,,,Cocaine Intoxication,,,Y,,,,,,,,,,,,,,,,Accident,"HARTFORD, CT
13-0014,01/13/2013 12:00:00 AM,DateofDeath,22,Male,White,HARWINTON,LITCHFIELD,,HARWINTON,LITCHFIELD,Other,Roadway,Injection,Automobile,,,,Heroin Toxicity,,Y,,,,,,,,,,,,,,,,,Accident,"HARWINTON, CT
13-0347,10/11/2013 12:00:00 AM,DateofDeath,33,Male,White,STRATFORD,FAIRFIELD,,BRIDGEPORT,FAIRFIELD,Hospital,,Ingestion,Residence,,,,Methadone Intoxication,,,,,,,,,,,Y,,,,,,,,Accident,"Bridgeport, CT
14-0540,12/20/2014 12:00:00 AM,DateofDeath,35,Female,White,BROOKLYN,,,PUTNAM,WINDHAM,Hospital,,,,,,,Acute Heroin,,Y,,,,,,,,Y,,,,,,hydromorp,,,Accident,"Putnam, CT
12-0287,10/27/2012 12:00:00 AM,DateofDeath,39,Male,White,STAMFORD,FAIRFIELD,,STAMFORD,FAIRFIELD,Residence,,Injection,Residence,,,,Heroin Toxicity,,Y,,,,,,,,,,,,,,,,,Accident,"STAMFORD, CT
12-0349,12/26/2012 12:00:00 AM,DateofDeath,30,Male,White,MANCHESTER,HARTFORD,,BLOOMFIELD,HARTFORD,Other,Residence,Ingestion,Other,,,,Methadone Toxicity,,,,,,,,,,,Y,,,,,,,,Accident,"BLOOMFIELD, CT
14-0518,12/08/2014 12:00:00 AM,DateofDeath,31,Female,White,NEWINGTON,,,BRISTOL,HARTFORD,Hospital,,,,,,,Acute Cocaine,,,Y,,,,,,,,,,,,,bupren,,,Accident,"Bristol, CT
14-0027,01/17/2014 12:00:00 AM,DateofDeath,34,Male,White,BRIDGEPORT,,,BRIDGEPORT,,Residence,,Injection,Residence,,,,Methadone Intoxication,,,,,,,,,,,Y,,,,,,,,Accident,"BRIDGEPORT, CT
13-0125,04/09/2013 12:00:00 AM,DateofDeath,32,Female,White,BRIDGEPORT,FAIRFIELD,,BRIDGEPORT,FAIRFIELD,Residence,,Inhalation,Residence,,,,Cocaine Intoxication,,,Y,,,,,,,,,,,,,,,,Accident,"BRIDGEPORT, CT
13-0391,11/06/2013 12:00:00 AM,DateofDeath,60,Male,Black,BRIDGEPORT,FAIRFIELD,,BRIDGEPORT,FAIRFIELD,Hospital,,Inhalation,Residence,,,,Cocaine Intoxication,,,Y,,,,,,,,,,,,,,,,Accident,"Bridgeport, CT
14-0257,06/15/2014 12:00:00 AM,DateofDeath,64,Male,White,MIDDLETOWN,,,MIDDLETOWN,MIDDLESEX,Residence,,Ingestion,Residence,,,,Methadone Intoxication,,,,,,,,,,,Y,,,,,,,,Accident,"MIDDLETOWN, CT
13-0244,07/24/2013 12:00:00 AM,DateofDeath,56,Female,White,VERNON,TOLLAND,,VERNON,TOLLAND,Residence,,Ingestion,Residence,,,,Opiate Toxicity,,,,,,Y,,,Y,Y,,,,,,,,,Accident,"VERNON, CT
14-0269,06/25/2014 12:00:00 AM,DateofDeath,33,Male,White,PLAINFIELD,,,PLAINFIELD,,Hospital,,Injection,Residence,,,,Fentanyl Intoxication,,,,Y,,,,,,,,,,,,,,,Accident,"Plainfield, CT
14-0141,03/29/2014 12:00:00 AM,DateofDeath,56,Male,Black,BRIDGEPORT,,,BRIDGEPORT,,Hospital,,Inhalation,Street,,,,Cocaine Intoxication,,,Y,,,,,,,,,,,,,,,,Accident,"Bridgeport, CT
15-0559,10/18/2015 12:00:00 AM,DateReported,49,Male,White,PORTLAND,MIDDLESEX,CT,PORTLAND,MIDDLESEX,Residence,,,Residence,PORTLAND,MIDDLESEX,CT,Heroin Intoxication,,Y,,,,,,,,,,,,,,,,Y,Accident,"PORTLAND, CT
16-0188,03/22/2016 12:00:00 AM,DateofDeath,54,Male,White,TERRYVILLE,LITCHFIELD,CT,HARTFORD,,Hospital,,,Residence,TERRYVILLE,,,Fentanyl Intoxication,,,,Y,,,,,,,,,,,,,,Y,Accident,"Hartford, CT
15-0387,07/28/2015 12:00:00 AM,DateReported,25,Female,White,TOLLAND,TOLLAND,CT,HARTFORD,HARTFORD,Hospital,,,Residence,,,,Heroin Intoxication,,Y,,,,,,,,,,,,,,,,Y,Accident,"Hartford, CT
15-0210,05/01/2015 12:00:00 AM,DateReported,33,Male,White,DANBURY,FAIRFIELD,CT,DANBURY,FAIRFIELD,Residence,,,Residence,,,,Buprenorphine Intoxication,,,,,,,,,,,,,,,,BUPREN,,Y,Accident,"DANBURY, CT
(41.314944, -72.006353)","GROTON LONG POINT, CT
(41.314944, -72.006353)","GROTON LONG POINT, CT
14-0250,06/11/2014 12:00:00 AM,DateofDeath,21,Male,Black,BRISTOL,,,BRISTOL,HARTFORD,Residence,,Inhalation,Residence,,,,Fentanyl Intoxication,,,,Y,,,,,,,,,,,,,,,Accident,"BRISTOL, CT
14-0137,03/27/2014 12:00:00 AM,DateofDeath,48,Male,White,WILLIMANTIC,,,WILLIMANTIC,,Residence,,Inhalation,Residence,,,,Cocaine Intoxication,,,Y,,,,,,,,,,,,,,,,Accident,"WILLIMANTIC, CT
12-0019,01/22/2012 12:00:00 AM,DateofDeath,44,Female,White,BETHEL,FAIRFIELD,,BETHEL,FAIRFIELD,Residence,,Ingestion,Residence,,,,Oxycodone Toxicity,,,,,,Y,,,,,,,,,,,,,Accident,"BETHEL, CT
13-0239,07/20/2013 12:00:00 AM,DateofDeath,58,Female,White,ENFIELD,HARTFORD,,ENFIELD,HARTFORD,Residence,,Inhalation,Residence,,,,Heroin Intoxication,,Y,,,,,,,,,,,,,,,,,Accident,"ENFIELD, CT
13-0174,05/24/2013 12:00:00 AM,DateofDeath,39,Male,White,NEWINGTON,HARTFORD,,HARTFORD,HARTFORD,Hospital,,Injection,Residence,,,,Heroin Toxicity,,Y,,,,,,,,,,,,,,,,,Accident,"Hartford, CT
14-0369,09/10/2014 12:00:00 AM,DateofDeath,47,Female,White,HARTFORD,,,HARTFORD,HARTFORD,Residence,,Ingestion,Residence,,,,Methadone Intoxication,,,,,,,,,,,Y,,,,,,,,Accident,"HARTFORD, CT
15-0192,04/19/2015 12:00:00 AM,DateReported,59,Male,White,BRIDGEPORT,FAIRFIELD,CT,BRIDGEPORT,FAIRFIELD,Hospital,,,,FAIRFIELD,,,Cocaine Intoxication,,,Y,,,,,,,,,,,,,,,,Accident,"Bridgeport, CT
15-0046,01/28/2015 12:00:00 AM,DateReported,24,Male,White,STRATFORD,FAIRFIELD,CT,HARTFORD,HARTFORD,Other,,,Other,,,,Heroin Intoxication,,Y,,,,,,,,,,,,,,,,Y,Accident,"HARTFORD, CT
13-0452,12/14/2013 12:00:00 AM,DateofDeath,42,Female,White,ENFIELD,HARTFORD,,ENFIELD,HARTFORD,Residence,,Ingestion,Residence,,,,Methadone Intoxication,,,,,,,,,,,Y,,,,,,,,Accident,"ENFIELD, CT
12-0180,07/11/2012 12:00:00 AM,DateofDeath,48,Female,Black,HARTFORD,HARTFORD,,HARTFORD,HARTFORD,Hospital,,Inhalation,Residence,,,,Cocaine Intoxication,,,Y,,,,,,,,,,,,,,,,Accident,"Hartford, CT
12-0008,01/08/2012 12:00:00 AM,DateofDeath,33,Male,White,BROOKLYN,WINDHAM,,PUTNAM,WINDHAM,Hospital,,Injection,Residence,,,,Opiate Toxicity,,Y,,,,,,,,,,,,,,,,,Accident,"Putnam, CT
12-0062,03/03/2012 12:00:00 AM,DateofDeath,57,Female,White,BRIDGEPORT,FAIRFIELD,,BRIDGEPORT,FAIRFIELD,Hospital,,Injection,Restaurant,,,,Heroin Toxicity,,Y,,,,,,,,,,,,,,,,,Accident,"Bridgeport, CT
12-0149,06/15/2012 12:00:00 AM,DateofDeath,47,Female,Black,TORRINGTON,LITCHFIELD,,TORRINGTON,LITCHFIELD,Hospital,,Injection,Residence,,,,Heroin Toxicity,,Y,,,,,,,,,,,,,,,,,Accident,"Torrington, CT
(41.279802, -72.81404)","NORTH FORT MYERS, CT
14-0050,02/01/2014 12:00:00 AM,DateofDeath,46,Male,White,OAKDALE,,,NORWICH,,Hospital,,Injection,Residence,,,,Heroin Intoxication,,Y,,,,,,,,,,,,,,,,,Accident,"Norwich, CT
15-0140,03/23/2015 12:00:00 AM,DateReported,19,Female,White,GREENWICH,FAIRFIELD,CT,GREENWICH,FAIRFIELD,Residence,,,Residence,GREENWICH,,CT,Heroin Intoxication,,Y,,,,,,,,,,,,,,,,Y,Accident,"GREENWICH, CT
14-0038,01/27/2014 12:00:00 AM,DateofDeath,40,Male,White,MERIDEN,,,MERIDEN,,Residence,,Injection,Residence,,,,Heroin Intoxication,,Y,,,,,,,,,,,,,,,,,Accident,"MERIDEN, CT
15-0318,06/30/2015 12:00:00 AM,DateReported,20,Male,White,STAFFORD SPRINGS,TOLLAND,CT,HARTFORD,HARTFORD,Hospital,,,Residence,,,,Fentanyl,,,,Y,,,,,,,,,,,,,,Y,Accident,"Hartford, CT
12-0017,01/18/2012 12:00:00 AM,DateofDeath,63,Male,White,NORWALK,FAIRFIELD,,NORWALK,FAIRFIELD,Residence,,Ingestion,Residence,,,,Methadone Toxicity,,,,,,,,,,,Y,,,,,,,,Accident,"NORWALK, CT
(41.667528, -72.783437)","NEW BRITAIN, CT, CT
13-0228,07/11/2013 12:00:00 AM,DateofDeath,25,Male,White,PLAINVILLE,HARTFORD,,PLAINVILLE,HARTFORD,Residence,,,Residence,,,,Heroin Intoxication,,Y,,,,,,,,,,,,,,,,,Accident,"PLAINVILLE, CT
13-0318,09/21/2013 12:00:00 AM,DateofDeath,52,Female,White,HEBRON,TOLLAND,,HEBRON,TOLLAND,Residence,,Inhalation,Residence,,,,Heroin Intoxication,,Y,,,,,,,,,,,,,,,,,Accident,"HEBRON, CT
13-0153,05/03/2013 12:00:00 AM,DateofDeath,49,Female,White,HARTFORD,,,HARTFORD,HARTFORD,Hospital,,Ingestion,Residence,,,,Methadone Intoxication,,,,,,,,,,,Y,,,,,,,,Accident,"Hartford, CT
13-0087,03/11/2013 12:00:00 AM,DateofDeath,47,Male,White,SOUTHINGTON,HARTFORD,,SOUTHINGTON,HARTFORD,Residence,,Ingestion,Residence,,,,Oxycodone Intoxication,,,,,,Y,,,,,,,,,,,,,Accident,"SOUTHINGTON, CT
12-0027,01/30/2012 12:00:00 AM,DateofDeath,50,Male,White,NEWINGTON,HARTFORD,,NEWINGTON,HARTFORD,Residence,,Ingestion,Residence,,,,Oxycodone Toxicity,,,,,,Y,,,,,,,,,,,,,Accident,"NEWINGTON, CT
13-0122,04/06/2013 12:00:00 AM,DateofDeath,35,Female,White,WINSTED,LITCHFIELD,,WINSTED,LITCHFIELD,Residence,,ingestion,Residence,,,,Methadone Toxicity,,,,,,,,,,,Y,,,,,,,,Accident,"WINSTED, CT
13-0456,12/17/2013 12:00:00 AM,DateofDeath,25,Male,White,GRANBY,HARTFORD,,GRANBY,HARTFORD,Residence,,Injection,Residence,,,,Heroin Intoxication,,Y,,,,,,,,,,,,,,,,,Accident,"GRANBY, CT
13-0345,10/10/2013 12:00:00 AM,DateofDeath,22,Male,White,WILTON,FAIRFIELD,,NORWALK,FAIRFIELD,Hospital,,Injection,Residence,,,,Heroin Intoxication,,Y,,,,,,,,,,,,,,,,,Accident,"Norwalk, CT
15-0235,05/18/2015 12:00:00 AM,DateReported,22,Female,White,KILLINGWORTH,MIDDLESEX,CT,KILLINGWORTH,MIDDLESEX,Residence,,,Residence,,,,Fentanyl Intoxication,,,,Y,,,,,,,,,,,,,,Y,Accident,"KILLINGWORTH, CT
14-0336,08/17/2014 12:00:00 AM,DateofDeath,53,Male,White,CANTON,,,CANTON,HARTFORD,Residence,,Injection,Residence,,,,Heroin Intoxication,,Y,,,,,,,,,,,,,,,,,Accident,"CANTON, CT
12-0117,05/07/2012 12:00:00 AM,DateofDeath,52,Male,White,TORRINGTON,LITCHFIELD,,TORRINGTON,LITCHFIELD,Residence,,Injection,Residence,,,,Heroin Toxicity,,Y,,,,,,,,,,,,,,,,,Accident,"TORRINGTON, CT
14-0011,01/10/2014 12:00:00 AM,DateofDeath,50,Male,White,HARTFORD,,,HARTFORD,,Residence,,Injection,Residence,,,,Heroin Intoxication,,Y,,,,,,,,,,,,,,,,,Accident,"HARTFORD, CT
15-0268,06/04/2015 12:00:00 AM,DateReported,50,Female,"Hispanic, White",HARTFORD,HARTFORD,CT,HARTFORD,HARTFORD,Residence,,,,HARTFORD,HARTFORD,CT,Oxycodone,,,,,,,,,,,,,,,,,,Y,Accident,"HARTFORD, CT
12-0221,08/26/2012 12:00:00 AM,DateofDeath,17,Male,White,ENFIELD,HARTFORD,,ENFIELD,HARTFORD,Residence,,Ingestion,Residence,,,,Multiple DrugToxicity,,,,,,Y,Y,,,Y,,,,,,,,,Accident,"ENFIELD, CT
14-0115,03/08/2014 12:00:00 AM,DateofDeath,39,Male,White,MANCHESTER,,,MANCHESTER,,Hospital,,Injection,Other,,,,Heroin Intoxication,,Y,,,,,,,,,,,,,,,,,Accident,"Manchester, CT
12-0129,05/20/2012 12:00:00 AM,DateofDeath,31,Male,Black,BRIDGEPORT,FAIRFIELD,,BRIDGEPORT,FAIRFIELD,Residence,,Ingestion,Residence,,,,Phencyclidine Toxicity,,,,,,,,,,,,,,,,PCP,,,Accident,"BRIDGEPORT, CT
14-0049,02/01/2014 12:00:00 AM,DateofDeath,19,Male,White,GREENWICH,,,GREENWICH,,Residence,,Injection,Residence,,,,Heroin Toxicity,,Y,,,,,,,,,,,,,,,,,Accident,"GREENWICH, CT
13-0182,06/03/2013 12:00:00 AM,DateofDeath,26,Female,White,STRATFORD,FAIRFIELD,,BRIDGEPORT,FAIRFIELD,Hospital,,Injection,Residence,,,,Heroin Intoxication,,Y,,,,,,,,,,,,,,,,,Accident,"Bridgeport, CT
15-0174,04/09/2015 12:00:00 AM,DateReported,18,Male,White,GLASTONBURY,HARTFORD,CT,GLASTONBURY,HARTFORD,Residence,,,Residence,,,,Fentanyl Intoxication,,,,Y,,,,,,,,,,,,,,Y,Accident,"GLASTONBURY, CT
12-0032,02/01/2012 12:00:00 AM,DateofDeath,34,Female,White,BRISTOL,HARTFORD,,BRISTOL,HARTFORD,Residence,,Inhalation,Residence,,,,Difluoroethane Toxicity,,,,,,,,,,,,,,,,duster,,,Accident,"BRISTOL, CT
13-0237,07/18/2013 12:00:00 AM,DateofDeath,47,Female,White,SHELTON,FAIRFIELD,,SHELTON,FAIRFIELD,Residence,,Ingestion,Residence,,,,Oxycodone Intoxication,,,,,,Y,,,,,,,,,,,,,Accident,"SHELTON, CT
14-0020,01/12/2014 12:00:00 AM,DateofDeath,23,Male,White,HURLEY,,,TORRINGTON,,Hospital,,Injection,Other,,,,Heroin Intoxication,,Y,,,,,,,,,,,,,,,,,Accident,"Torrington, CT
12-0258,10/01/2012 12:00:00 AM,DateofDeath,51,Male,White,PORTLAND,MIDDLESEX,,PORTLAND,MIDDLESEX,Residence,,Injection,Residence,,,,Heroin Toxicity,,Y,,,,,,,,,,,,,,,,,Accident,"PORTLAND, CT
12-0183,07/13/2012 12:00:00 AM,DateofDeath,51,Male,White,GLASTONBURY,HARTFORD,,GLASTONBURY,HARTFORD,Residence,,Injection,Residence,,,,Heroin Toxicity,,Y,,,,,,,,,,,,,,,,,Accident,"GLASTONBURY, CT
14-0510,12/02/2014 12:00:00 AM,DateofDeath,53,Male,White,WILLIMANTIC,,,WILLIMANTIC,WINDHAM,Residence,,Injection,Residence,,,,Heroin Intoxication,,Y,,,,,,,,,,,,,,,,,Accident,"WILLIMANTIC, CT
14-0059,02/08/2014 12:00:00 AM,DateofDeath,54,Male,White,MERIDEN,,,MERIDEN,,Residence,,Inhalation,Residence,,,,Cocaine Intoxication,,,Y,,,,,,,,,,,,,,,,Accident,"MERIDEN, CT
15-0027,01/14/2015 12:00:00 AM,DateReported,39,Male,Black,WINDHAM,WINDHAM,CT,WINDHAM,WINDHAM,Residence,,,Residence,,,,Heroin Intoxication,,Y,,,,,,,,,,,,,,,,Y,Accident,"WINDHAM, CT
13-0128,04/11/2013 12:00:00 AM,DateofDeath,61,Male,White,SOUTHINGTON,HARTFORD,,SOUTHINGTON,HARTFORD,Residence,,Unknown,Residence,,,,Heroin Intoxication,,Y,,,,,,,,,,,,,,,,,Accident,"SOUTHINGTON, CT
14-0220,05/23/2014 12:00:00 AM,DateofDeath,26,Male,White,SHARON,,,SHARON,LITCHFIELD,Hospital,,Inhalation,Residence,,,,Heroin Intoxication,,Y,,,,,,,,,,,,,,,,,Accident,"Sharon, CT
